spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
pruebabatch.mongo.host=localhost:27017
pruebabatch.mongo.db=prueba_batch
server.port=8090

pruebabatch.config.file=temp/config.properties
pruebabatch.config.dataPath=http://localhost:8091/api/transaccion
